<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Page Title</title>
		<style>
			* {margin:0; padding:0;}
			.slider {border:solid 2px #123456; position:relative; width:500px; margin:0 auto; padding:0 20px;}
			.slider-wrapper, .slider-track, .slider-nav {overflow:hidden;}
			.next, .prev {cursor:pointer; height:20px; width:20px; position:absolute; top:50%; margin-top:-10px; text-align:center;}
			.next {right:0;}
			.prev {left:0;}
			.slider .slider-item {width:100px; float:left; list-style:none; text-align:center;}
			.slider .slider-item span {display:block; margin:5px; height:90px; background:#123456;}
			.slider-nav {margin:0 auto;}
			.slider-nav ul li {list-style:none; width:20px; height:20px; float:left; margin:0 5px 5px 5px; background:#ccc; text-align:center; cursor:pointer;}
			.slider-nav ul li.active {background:green;}
		</style>
	</head>
	<body>
		<div class="slider leaderboard">
    		<div class="next">N</div>
    		<div class="prev">P</div>
    		<div class="slider-wrapper">
    			<div class="slider-track">
    				<ul>
						<!--page1-->
        				<li class="slider-item"><span>1</span></li>
       					<li class="slider-item Most_Popular"><span>2</span></li>
       					<li class="slider-item Metal_working"><span>3</span></li>
       					<li class="slider-item Recently_Viewed"><span>4</span></li>
       					<li class="slider-item Most_Popular Recently_Viewed"><span>5</span></li>
						<!--page2-->
       					<li class="slider-item Recently_Viewed"><span>6</span></li>
       					<li class="slider-item Recently_Viewed"><span>7</span></li>
       					<li class="slider-item"><span>8</span></li>
       					<li class="slider-item Recently_Viewed"><span>9</span></li>
       					<li class="slider-item Metal_working Recently_Viewed"><span>10</span></li>
						<!--page3-->
       					<li class="slider-item"><span>11</span></li>
       					<li class="slider-item Metal_working Recently_Viewed"><span>12</span></li>
       					<li class="slider-item Recently_Viewed"><span>13</span></li>
       					<li class="slider-item"><span>14</span></li>
       					<li class="slider-item Recently_Viewed"><span>15</span></li>
						<!--page4-->
       					<li class="slider-item Metal_working Recently_Viewed"><span>16</span></li>
       					<li class="slider-item"><span>17</span></li>
       					<li class="slider-item Metal_working Recently_Viewed"><span>18</span></li>
						<li class="slider-item"><span>19</span></li>
       					<li class="slider-item Metal_working Recently_Viewed"><span>20</span></li>
    				</ul>
    			</div>
    		</div>
			<div class="slider-nav"><ul></ul></div>
    	</div>
	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="slider.plugin.js"></script>
		<script>
			$('.slider').Slider({perpage:5, navigation:true});
		</script>
	</body>
</html>
